== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:
* Ruby version
2.3.0
* Rails version
4.2.6
*gem file
We use the same gem file of cookbook3
* Database creation
sqlite3
*super administration initialization
email: root@ncsu
password: root


*instruction
1. If you are a new customer, you should sign up before login. In sign up page, you should input your email, your name and your password. Then you can log in.
2. After sign up, you have your own account. Then you need to choose user type in login page, and login with your email and password.
3. After login, you will jump to the main page, we set your account page as main page. In the main page, you can check and edit your own profile by click "Edit profile", and you also can go to car list page by click "rent car". "Checkout history" buttom will show you all of your history reservations.
4. If you click the "rent car", all the cars appears in the web page. You can click "detail" to check all the detail of the car, reserve it or check out it. 
5. The search engine is working. You can search cars with any attributes you want, but one thing i need to say is that the search engine is case sensitive, which means you should input things that car list shows.
6. You can checkout and reserve a avaliable car. If you want to reserve a car, you need select datetime and time period. After you reserve a car, you can find your reserved car in your main page(accout page). You can checkin by click "my reserved car".
7. Thank you to read this file! Happy coding!
* our Email
zliu48@ncsu.edu
kyang12@ncsu.edu
azhou6@ncsu.edu

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
